{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tC6WGEDlcd846gUdgijAi",
      "type": "rectangle",
      "x": 221.95528411865234,
      "y": 118.41796875,
      "width": 74.49002838134766,
      "height": 50.314659118652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1470510481,
      "version": 223,
      "versionNonce": 1180496851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mHN6YGqv6JOvhwMCB7mTS",
          "type": "arrow"
        }
      ],
      "updated": 1776746368010,
      "link": null,
      "locked": false
    },
    {
      "id": "zIwgkHNoy61uVzEGet04V",
      "type": "text",
      "x": 238.30728149414062,
      "y": 128.20529174804688,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 188659295,
      "version": 58,
      "versionNonce": 1287721789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746317320,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTWAetbqUQbr7XeSUDNRd",
      "type": "rectangle",
      "x": 405.08245849609375,
      "y": 130.7877426147461,
      "width": 94.37930297851565,
      "height": 44.37933349609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 869795921,
      "version": 359,
      "versionNonce": 1342495805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KOviaEcpTkm8ZDPMFAYQV",
          "type": "arrow"
        },
        {
          "id": "48N922yPl-8PGU-7uvp5q",
          "type": "arrow"
        },
        {
          "id": "C5Fs5GgitUI41VyH5fbd_",
          "type": "arrow"
        }
      ],
      "updated": 1776746449329,
      "link": null,
      "locked": false
    },
    {
      "id": "4QIPXTdBlA1jeETip9SJU",
      "type": "text",
      "x": 419.2317810058594,
      "y": 138.80641174316406,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2066034719,
      "version": 228,
      "versionNonce": 1542721949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48N922yPl-8PGU-7uvp5q",
          "type": "arrow"
        },
        {
          "id": "C5Fs5GgitUI41VyH5fbd_",
          "type": "arrow"
        }
      ],
      "updated": 1776746494673,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEfTdEhkEXedV6PDuojvd",
      "type": "text",
      "x": 305.47308349609375,
      "y": 120.23262786865234,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 408510847,
      "version": 113,
      "versionNonce": 1170442269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C5Fs5GgitUI41VyH5fbd_",
          "type": "arrow"
        }
      ],
      "updated": 1776746491008,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_kpephPXyTyHO6UBlNe3",
      "type": "rectangle",
      "x": 408.2508850097656,
      "y": 235.71395874023438,
      "width": 106.87930297851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 340453137,
      "version": 297,
      "versionNonce": 1289964765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48N922yPl-8PGU-7uvp5q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r-r7cKP586IifSsvBP0z6"
        },
        {
          "id": "71MIPR4IktC4Uf_IL9Z68",
          "type": "arrow"
        },
        {
          "id": "ARPRLM3ZMq8sGCsB24Wk9",
          "type": "arrow"
        },
        {
          "id": "KOviaEcpTkm8ZDPMFAYQV",
          "type": "arrow"
        }
      ],
      "updated": 1776746411586,
      "link": null,
      "locked": false
    },
    {
      "id": "r-r7cKP586IifSsvBP0z6",
      "type": "text",
      "x": 414.5005645751953,
      "y": 240.71395874023438,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1536842687,
      "version": 180,
      "versionNonce": 1600797555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746411586,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_kpephPXyTyHO6UBlNe3",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48N922yPl-8PGU-7uvp5q",
      "type": "arrow",
      "x": 454.8852896151693,
      "y": 175.91538006104395,
      "width": 1.0916198857660788,
      "height": 52.39822433514723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1154279889,
      "version": 816,
      "versionNonce": 1842459443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746317447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0916198857660788,
          52.39822433514723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QIPXTdBlA1jeETip9SJU",
        "focus": -0.13159869157358214,
        "gap": 12.108968317879885
      },
      "endBinding": {
        "elementId": "V_kpephPXyTyHO6UBlNe3",
        "focus": -0.15641185195747906,
        "gap": 7.400354344043194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "71MIPR4IktC4Uf_IL9Z68",
      "type": "arrow",
      "x": 517.2786254882812,
      "y": 245.1215234575451,
      "width": 104.27520751953125,
      "height": 1.8337860107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1386359071,
      "version": 293,
      "versionNonce": 206488179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746317448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.27520751953125,
          -1.8337860107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_kpephPXyTyHO6UBlNe3",
        "focus": -0.3858428780974226,
        "gap": 2.1484375
      },
      "endBinding": {
        "elementId": "JNvqHR_nYzamIJnFbm5nj",
        "focus": 0.6299833167069945,
        "gap": 15.86358642578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FARYZoaJxqcE_NlgqQF7S",
      "type": "rectangle",
      "x": 624.1580200195312,
      "y": 219.04728944875606,
      "width": 95.7681884765625,
      "height": 64.89801025390628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1528695999,
      "version": 145,
      "versionNonce": 952196531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6I8PR5D_jcNXT1Hhy3IJj",
          "type": "arrow"
        },
        {
          "id": "X8-RXRUQ4i9_GAoXky-fj",
          "type": "arrow"
        },
        {
          "id": "71MIPR4IktC4Uf_IL9Z68",
          "type": "arrow"
        },
        {
          "id": "ARPRLM3ZMq8sGCsB24Wk9",
          "type": "arrow"
        }
      ],
      "updated": 1776746396602,
      "link": null,
      "locked": false
    },
    {
      "id": "JNvqHR_nYzamIJnFbm5nj",
      "type": "text",
      "x": 637.4174194335938,
      "y": 238.1770807085217,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1494708817,
      "version": 146,
      "versionNonce": 521802451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "71MIPR4IktC4Uf_IL9Z68",
          "type": "arrow"
        }
      ],
      "updated": 1776746509221,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOviaEcpTkm8ZDPMFAYQV",
      "type": "arrow",
      "x": 401.653564453125,
      "y": 255.40794618703728,
      "width": 98.37232971191406,
      "height": 0.3797454833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 924123153,
      "version": 448,
      "versionNonce": 1020525587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746317448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.37232971191406,
          -0.3797454833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_kpephPXyTyHO6UBlNe3",
        "focus": -0.1369991733344775,
        "gap": 6.597320556640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ARPRLM3ZMq8sGCsB24Wk9",
      "type": "arrow",
      "x": 619.2019499439439,
      "y": 264.8402837123121,
      "width": 101.87992845956887,
      "height": 1.3436335209265735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1387914527,
      "version": 463,
      "versionNonce": 641487699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746317449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.87992845956887,
          1.3436335209265735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FARYZoaJxqcE_NlgqQF7S",
        "focus": -0.3823129694491185,
        "gap": 4.956070075587377
      },
      "endBinding": {
        "elementId": "V_kpephPXyTyHO6UBlNe3",
        "focus": 0.7527498918623882,
        "gap": 2.7326514458394966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hATvPGUNXgWWCyd-7fp-w",
      "type": "rectangle",
      "x": 617.8428344726562,
      "y": 123.97351320363887,
      "width": 102.90795898437501,
      "height": 45.10199737548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1814170577,
      "version": 166,
      "versionNonce": 752284243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olYmIjgo-YzL4syaRfYOZ"
        },
        {
          "id": "6I8PR5D_jcNXT1Hhy3IJj",
          "type": "arrow"
        },
        {
          "id": "X8-RXRUQ4i9_GAoXky-fj",
          "type": "arrow"
        }
      ],
      "updated": 1776746376957,
      "link": null,
      "locked": false
    },
    {
      "id": "olYmIjgo-YzL4syaRfYOZ",
      "type": "text",
      "x": 624.0868530273438,
      "y": 134.024511891383,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 118026225,
      "version": 148,
      "versionNonce": 2068425789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746317320,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hATvPGUNXgWWCyd-7fp-w",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6I8PR5D_jcNXT1Hhy3IJj",
      "type": "arrow",
      "x": 651.0318799076704,
      "y": 170.4369267217115,
      "width": 0.5572622026106728,
      "height": 43.314825794806495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 45446449,
      "version": 248,
      "versionNonce": 1348983443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746317449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5572622026106728,
          43.314825794806495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hATvPGUNXgWWCyd-7fp-w",
        "focus": 0.34704032091439774,
        "gap": 1.3614161425843463
      },
      "endBinding": {
        "elementId": "FARYZoaJxqcE_NlgqQF7S",
        "focus": -0.45657103662907983,
        "gap": 5.295536932238065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8-RXRUQ4i9_GAoXky-fj",
      "type": "arrow",
      "x": 679.5114428373009,
      "y": 217.13318707176057,
      "width": 0.5796884658448107,
      "height": 45.85673413745849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1943557041,
      "version": 276,
      "versionNonce": 1749717459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746317449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5796884658448107,
          -45.85673413745849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FARYZoaJxqcE_NlgqQF7S",
        "focus": 0.16365749364408583,
        "gap": 1.914102376995487
      },
      "endBinding": {
        "elementId": "hATvPGUNXgWWCyd-7fp-w",
        "focus": -0.1801742251548431,
        "gap": 2.2009423551749308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6f1SEbiUvyH20YbDfG0w",
      "type": "rectangle",
      "x": 229.6484146118164,
      "y": 236.93647482807177,
      "width": 72.65625762939453,
      "height": 42.361114501953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 414457087,
      "version": 143,
      "versionNonce": 162753011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mHN6YGqv6JOvhwMCB7mTS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "745jNViJYp-uLB6KIwpV2"
        }
      ],
      "updated": 1776746431613,
      "link": null,
      "locked": false
    },
    {
      "id": "745jNViJYp-uLB6KIwpV2",
      "type": "text",
      "x": 245.9865608215332,
      "y": 245.61703207904833,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 771227392,
      "version": 57,
      "versionNonce": 2051685885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746421412,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6f1SEbiUvyH20YbDfG0w",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHN6YGqv6JOvhwMCB7mTS",
      "type": "arrow",
      "x": 263.26502453146065,
      "y": 235.68941221404836,
      "width": 0.8857532313441254,
      "height": 65.09577505313126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1141956337,
      "version": 309,
      "versionNonce": 1026416307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746317450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8857532313441254,
          -65.09577505313126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qn6q2FfcwTRfONOvAwoJh",
        "focus": 0,
        "gap": 14.222052745046511
      },
      "endBinding": {
        "elementId": "tC6WGEDlcd846gUdgijAi",
        "focus": -0.0747947956617389,
        "gap": 1.8610092922647539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5Fs5GgitUI41VyH5fbd_",
      "type": "arrow",
      "x": 299.61370849609375,
      "y": 152.3951196904158,
      "width": 100.17361450195312,
      "height": 1.454010009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2079087281,
      "version": 232,
      "versionNonce": 70651379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746317450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.17361450195312,
          -1.454010009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DEfTdEhkEXedV6PDuojvd",
        "focus": 1.5912477578992834,
        "gap": 9.25384052636815
      },
      "endBinding": {
        "elementId": "KTWAetbqUQbr7XeSUDNRd",
        "focus": 0.12232383071886714,
        "gap": 5.295135498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCtmOYSgSK9Z0pegpFV2X",
      "type": "text",
      "x": 175.09983825683594,
      "y": 195.28501031501702,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 257661681,
      "version": 220,
      "versionNonce": 1258711219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746480064,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qn6q2FfcwTRfONOvAwoJh",
      "type": "text",
      "x": 269.18311309814453,
      "y": 197.75716523219054,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 458834749,
      "version": 96,
      "versionNonce": 528990227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mHN6YGqv6JOvhwMCB7mTS",
          "type": "arrow"
        }
      ],
      "updated": 1776746485608,
      "link": null,
      "locked": false,
      "text": "(html file)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(html file)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wwZ7nXkU7goobBpjSCLT",
      "type": "text",
      "x": 279.5398941040039,
      "y": 55.94728211451476,
      "width": 198.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 681051229,
      "version": 23,
      "versionNonce": 1926800307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776746351527,
      "link": null,
      "locked": false,
      "text": "Micro view controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro view controller",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}