{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XBqshPIqdYbHf9w7M8bwa",
      "type": "rectangle",
      "x": 296.4000244140625,
      "y": 154.21875,
      "width": 204,
      "height": 121.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 725280417,
      "version": 25,
      "versionNonce": 840885071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWINKSGLVdtt0DVERirs0",
          "type": "arrow"
        }
      ],
      "updated": 1774937804961,
      "link": null,
      "locked": false
    },
    {
      "id": "gib6go6ba2j4xrcGSbbXi",
      "type": "rectangle",
      "x": 962.4000244140625,
      "y": 160.21875,
      "width": 229.2000732421875,
      "height": 137.38125610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1309899663,
      "version": 52,
      "versionNonce": 1614307983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "74nKxWIkot7i6BAuyrlHW",
          "type": "arrow"
        }
      ],
      "updated": 1774937817495,
      "link": null,
      "locked": false
    },
    {
      "id": "600dl9EA_zk1PxBoUtDox",
      "type": "text",
      "x": 1008.0000610351562,
      "y": 202.21876525878906,
      "width": 78.73995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 950039791,
      "version": 30,
      "versionNonce": 1005028321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774937766214,
      "link": null,
      "locked": false,
      "text": "\"/\",()=>{\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/\",()=>{\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrsgVlfY8jPqSY3RSJWBI",
      "type": "rectangle",
      "x": 553.2000122070312,
      "y": 169.20001220703125,
      "width": 80.4000244140625,
      "height": 91.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1802160463,
      "version": 64,
      "versionNonce": 1429089071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWINKSGLVdtt0DVERirs0",
          "type": "arrow"
        },
        {
          "id": "hGYd-pR3ArzLNR0tD1WGi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jLM_oRSeDHZqYukJoiEjr"
        }
      ],
      "updated": 1774937822953,
      "link": null,
      "locked": false
    },
    {
      "id": "jLM_oRSeDHZqYukJoiEjr",
      "type": "text",
      "x": 564.6100463867188,
      "y": 190.09063720703125,
      "width": 57.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 123484001,
      "version": 14,
      "versionNonce": 1541409185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774937826839,
      "link": null,
      "locked": false,
      "text": "middle\nware1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrsgVlfY8jPqSY3RSJWBI",
      "originalText": "middleware1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVvCyjISO6CpNDL45flJC",
      "type": "rectangle",
      "x": 703.2000122070312,
      "y": 177.0187530517578,
      "width": 103.20001220703125,
      "height": 77.38125610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1830575599,
      "version": 35,
      "versionNonce": 2002564673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hGYd-pR3ArzLNR0tD1WGi",
          "type": "arrow"
        },
        {
          "id": "ezYvodACzaGo_-el672dw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TeqGSkR9T7cpY8hznNPaj"
        }
      ],
      "updated": 1774938015764,
      "link": null,
      "locked": false
    },
    {
      "id": "TeqGSkR9T7cpY8hznNPaj",
      "type": "text",
      "x": 709.5000610351562,
      "y": 190.70938110351562,
      "width": 90.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 996173871,
      "version": 14,
      "versionNonce": 801839599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774938018969,
      "link": null,
      "locked": false,
      "text": "middlewar\ne2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVvCyjISO6CpNDL45flJC",
      "originalText": "middleware2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVm3w0Jr0hm-rjv9Icj21",
      "type": "rectangle",
      "x": 848.4000244140625,
      "y": 186.00001525878906,
      "width": 68.4000244140625,
      "height": 67.78126525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2082199201,
      "version": 44,
      "versionNonce": 773747489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ezYvodACzaGo_-el672dw",
          "type": "arrow"
        },
        {
          "id": "74nKxWIkot7i6BAuyrlHW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pNeXI_HyByOjLPxjbLr2P"
        }
      ],
      "updated": 1774938029492,
      "link": null,
      "locked": false
    },
    {
      "id": "pNeXI_HyByOjLPxjbLr2P",
      "type": "text",
      "x": 854.8400650024414,
      "y": 194.8906478881836,
      "width": 55.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1092554063,
      "version": 13,
      "versionNonce": 1885584623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774938034349,
      "link": null,
      "locked": false,
      "text": "midle\nware3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVm3w0Jr0hm-rjv9Icj21",
      "originalText": "midleware3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBTvZPfukRMOTCdT9VESq",
      "type": "arrow",
      "x": 391.20001220703125,
      "y": 206.40000915527344,
      "width": 12,
      "height": 13.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1028477807,
      "version": 45,
      "versionNonce": 354950511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V79-bGAf7iZlu_ykVLsIN"
        }
      ],
      "updated": 1774937789755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          13.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V79-bGAf7iZlu_ykVLsIN",
      "type": "text",
      "x": 278.2200622558594,
      "y": 190.31876373291016,
      "width": 156.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1654081263,
      "version": 21,
      "versionNonce": 1413845903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774937780753,
      "link": null,
      "locked": false,
      "text": "localhost:3000/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBTvZPfukRMOTCdT9VESq",
      "originalText": "localhost:3000/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwRkAw76RKQQqwvc9uYNJ",
      "type": "text",
      "x": 1022,
      "y": 125,
      "width": 127.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1528643535,
      "version": 16,
      "versionNonce": 1004277679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774937799670,
      "link": null,
      "locked": false,
      "text": "server(3000)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server(3000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWINKSGLVdtt0DVERirs0",
      "type": "arrow",
      "x": 510.0000305175781,
      "y": 207.0187530517578,
      "width": 38.399993896484375,
      "height": 1.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 234669729,
      "version": 22,
      "versionNonce": 1310957935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774937804961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.399993896484375,
          1.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBqshPIqdYbHf9w7M8bwa",
        "focus": -0.20217863672176184,
        "gap": 9.600006103515625
      },
      "endBinding": {
        "elementId": "YrsgVlfY8jPqSY3RSJWBI",
        "focus": 0.08801588821417329,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hGYd-pR3ArzLNR0tD1WGi",
      "type": "arrow",
      "x": 638.395227119492,
      "y": 212.95140100281375,
      "width": 63.847310949836015,
      "height": 1.7881771428626791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 690693313,
      "version": 35,
      "versionNonce": 386866849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774938015705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.847310949836015,
          1.7881771428626791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YrsgVlfY8jPqSY3RSJWBI",
        "focus": -0.0723027019861059,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "SVvCyjISO6CpNDL45flJC",
        "focus": -0.012511996761072616,
        "gap": 1.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ezYvodACzaGo_-el672dw",
      "type": "arrow",
      "x": 814.8617260400702,
      "y": 217.77156396233076,
      "width": 31.834080403304142,
      "height": 0.6424869796141195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 390736417,
      "version": 19,
      "versionNonce": 1003790977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774938015705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.834080403304142,
          0.6424869796141195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVvCyjISO6CpNDL45flJC",
        "focus": 0.021393205239107118,
        "gap": 10.79998779296875
      },
      "endBinding": {
        "elementId": "TVm3w0Jr0hm-rjv9Icj21",
        "focus": 0.021745107371749218,
        "gap": 2.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "74nKxWIkot7i6BAuyrlHW",
      "type": "arrow",
      "x": 922.800048828125,
      "y": 213.60000610351562,
      "width": 38.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2048843791,
      "version": 52,
      "versionNonce": 906448079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774937821269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVm3w0Jr0hm-rjv9Icj21",
        "focus": -0.18561594448407645,
        "gap": 6
      },
      "endBinding": {
        "elementId": "gib6go6ba2j4xrcGSbbXi",
        "focus": 0.2228742462029422,
        "gap": 1.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9I7gmWHmQ5erMi1VbFz0",
      "type": "text",
      "x": 585.6000366210938,
      "y": 272.01876680850967,
      "width": 60.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 163061249,
      "version": 8,
      "versionNonce": 86721903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774938005731,
      "link": null,
      "locked": false,
      "text": "next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5lXbQp4uTC8hUBYrdGCX",
      "type": "text",
      "x": 742,
      "y": 271.9999984979628,
      "width": 60.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1485280321,
      "version": 8,
      "versionNonce": 8787809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774938025065,
      "link": null,
      "locked": false,
      "text": "next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgM6Ig5b97MrqjAxjHJSy",
      "type": "text",
      "x": 870,
      "y": 273.9999984979628,
      "width": 60.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 316629313,
      "version": 8,
      "versionNonce": 790004833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774938038663,
      "link": null,
      "locked": false,
      "text": "next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SqICJ7f1fcIc-M1Nomgs",
      "type": "text",
      "x": 374.4000244140625,
      "y": 126.79998908042919,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 229289583,
      "version": 43,
      "versionNonce": 1435821039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774939655223,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}