{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jB9hrYtdxXEwLeKHq8PPZ",
      "type": "rectangle",
      "x": 283.84112548828125,
      "y": 101.34114074707031,
      "width": 433.1510009765625,
      "height": 223.47654724121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 217921934,
      "version": 128,
      "versionNonce": 1944668366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767592937173,
      "link": null,
      "locked": false
    },
    {
      "id": "i0daAiSlYmzEBbD2UDCWC",
      "type": "rectangle",
      "x": 283.33331298828125,
      "y": 102.5,
      "width": 108.984375,
      "height": 107.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 702191698,
      "version": 107,
      "versionNonce": 833967758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abSxqsha5Qj0IkiqsgfFh",
          "type": "arrow"
        }
      ],
      "updated": 1767592962011,
      "link": null,
      "locked": false
    },
    {
      "id": "uB0mB1zzsNRiE1Fi8Vg50",
      "type": "rectangle",
      "x": 391.1588439941406,
      "y": 213.6588592529297,
      "width": 108.984375,
      "height": 107.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1044190094,
      "version": 158,
      "versionNonce": 274352270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767592945572,
      "link": null,
      "locked": false
    },
    {
      "id": "oOIny9UZfVuHh3z1cueJc",
      "type": "rectangle",
      "x": 502.3177185058594,
      "y": 211.484375,
      "width": 108.984375,
      "height": 107.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 176493842,
      "version": 198,
      "versionNonce": 1192663826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767592949937,
      "link": null,
      "locked": false
    },
    {
      "id": "MpYpky4r9hfBhEqAzgTQQ",
      "type": "rectangle",
      "x": 610.1432800292969,
      "y": 214.30990600585938,
      "width": 108.984375,
      "height": 107.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": {
        "type": 3
      },
      "seed": 1737475406,
      "version": 247,
      "versionNonce": 1337769234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767592955752,
      "link": null,
      "locked": false
    },
    {
      "id": "ka4r--qXbcb60FokvOsGe",
      "type": "rectangle",
      "x": 396.4843444824219,
      "y": 99.99999237060547,
      "width": 101.66668701171874,
      "height": 111.99217987060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 439409550,
      "version": 185,
      "versionNonce": 1889781458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767592902146,
      "link": null,
      "locked": false
    },
    {
      "id": "WVhUzWQ7qGQ8cWDxJBQaT",
      "type": "rectangle",
      "x": 498.47650146484375,
      "y": 101.99217987060547,
      "width": 101.66668701171874,
      "height": 111.99217987060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1628742158,
      "version": 236,
      "versionNonce": 1554571470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767592915045,
      "link": null,
      "locked": false
    },
    {
      "id": "qLF9kK2KePx48rkxykUhJ",
      "type": "rectangle",
      "x": 607.9686889648438,
      "y": 100.6510238647461,
      "width": 101.66668701171874,
      "height": 111.99217987060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1594075346,
      "version": 282,
      "versionNonce": 628992338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767592920660,
      "link": null,
      "locked": false
    },
    {
      "id": "GQ8ga4h0eDfxW2OHslCLW",
      "type": "rectangle",
      "x": 284.1275329589844,
      "y": 210.14319610595703,
      "width": 101.66668701171874,
      "height": 111.99217987060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1493799570,
      "version": 355,
      "versionNonce": 103728014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W4SWtNI9lz0DCLone4N_L",
          "type": "arrow"
        }
      ],
      "updated": 1767592966353,
      "link": null,
      "locked": false
    },
    {
      "id": "abSxqsha5Qj0IkiqsgfFh",
      "type": "arrow",
      "x": 226.3411407470703,
      "y": 147.17446899414062,
      "width": 56.15885925292969,
      "height": 1.3411407470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 960110738,
      "version": 39,
      "versionNonce": 961581134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767592962011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.15885925292969,
          -1.3411407470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i0daAiSlYmzEBbD2UDCWC",
        "focus": 0.21553678358388367,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W4SWtNI9lz0DCLone4N_L",
      "type": "arrow",
      "x": 222.17446899414062,
      "y": 266.34112548828125,
      "width": 61.9921875,
      "height": 2.174468994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 306161426,
      "version": 35,
      "versionNonce": 1404280142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767592966353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.9921875,
          -2.174468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GQ8ga4h0eDfxW2OHslCLW",
        "focus": 0.06497695631028498,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CT94wse42doXFCRR-eVAU",
      "type": "rectangle",
      "x": 300.5078125,
      "y": 393.7022425719987,
      "width": 207.82550048828125,
      "height": 80.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1645595474,
      "version": 67,
      "versionNonce": 710445326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593073197,
      "link": null,
      "locked": false
    },
    {
      "id": "v1QMNZcC7aSmmM510NEx4",
      "type": "rectangle",
      "x": 302.8255310058594,
      "y": 474.02774306027993,
      "width": 206.15881347656247,
      "height": 78.15106201171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1006382226,
      "version": 146,
      "versionNonce": 758964878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593093425,
      "link": null,
      "locked": false
    },
    {
      "id": "Wyrv8yBqWyXXWyiG5_hfa",
      "type": "rectangle",
      "x": 296.9921569824219,
      "y": 391.5277674187115,
      "width": 216.15884399414062,
      "height": 161.99215698242185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 5510926,
      "version": 132,
      "versionNonce": 544483022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594345402,
      "link": null,
      "locked": false
    },
    {
      "id": "6FB35YJGvMP8tgB9YDZ81",
      "type": "text",
      "x": 241.15887451171875,
      "y": 365.3255175219642,
      "width": 73.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 470528530,
      "version": 69,
      "versionNonce": 9299474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594290896,
      "link": null,
      "locked": false,
      "text": "step-01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2I-RMIQ46cvn1tVIBG7M",
      "type": "rectangle",
      "x": 299.81768798828125,
      "y": 586.0676619377407,
      "width": 259.8176879882812,
      "height": 116.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1263777106,
      "version": 176,
      "versionNonce": 860590354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594355766,
      "link": null,
      "locked": false
    },
    {
      "id": "p-yRiFQ_kTVacUpTcYww7",
      "type": "rectangle",
      "x": 303.1510314941406,
      "y": 593.5676619377407,
      "width": 62.825531005859375,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 226370834,
      "version": 55,
      "versionNonce": 35026322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594064290,
      "link": null,
      "locked": false
    },
    {
      "id": "aeh5pi1WqiHYLhu9xtS2g",
      "type": "rectangle",
      "x": 306.80987548828125,
      "y": 651.393177684811,
      "width": 62.825531005859375,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 331753742,
      "version": 91,
      "versionNonce": 1037597198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594118029,
      "link": null,
      "locked": false
    },
    {
      "id": "WCA19TWOF1FiNOqzN_WFS",
      "type": "rectangle",
      "x": 370.4687194824219,
      "y": 649.2187086906704,
      "width": 62.825531005859375,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": {
        "type": 3
      },
      "seed": 61074322,
      "version": 107,
      "versionNonce": 697403282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594120662,
      "link": null,
      "locked": false
    },
    {
      "id": "U7kH6Gnyn5J0BDK8IFvAT",
      "type": "rectangle",
      "x": 436.6275634765625,
      "y": 652.0442396965298,
      "width": 62.825531005859375,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": {
        "type": 3
      },
      "seed": 894988494,
      "version": 139,
      "versionNonce": 583776462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594124995,
      "link": null,
      "locked": false
    },
    {
      "id": "b0Xk_MxUjggrgESPEDKqN",
      "type": "rectangle",
      "x": 499.27081298828125,
      "y": 649.6874892082485,
      "width": 56.48434448242187,
      "height": 50.65106201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDx",
      "roundness": {
        "type": 3
      },
      "seed": 973426898,
      "version": 202,
      "versionNonce": 497430610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594318941,
      "link": null,
      "locked": false
    },
    {
      "id": "MTcR2mey-W6uRubx6m_6M",
      "type": "rectangle",
      "x": 367.9687194824219,
      "y": 591.7187239494594,
      "width": 62.825531005859375,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 836908302,
      "version": 89,
      "versionNonce": 411909454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594076921,
      "link": null,
      "locked": false
    },
    {
      "id": "nll3V5ta0bXjXHjR5bWrm",
      "type": "rectangle",
      "x": 432.1353759765625,
      "y": 591.7187544670376,
      "width": 62.825531005859375,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 351948626,
      "version": 114,
      "versionNonce": 391834258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594069638,
      "link": null,
      "locked": false
    },
    {
      "id": "twhD2ha5isJd8gePgpupc",
      "type": "rectangle",
      "x": 494.9608459472656,
      "y": 592.8776137199673,
      "width": 62.825531005859375,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 843942478,
      "version": 162,
      "versionNonce": 1234233810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594073188,
      "link": null,
      "locked": false
    },
    {
      "id": "TlMw4a1wwLzMIukGLSRx9",
      "type": "text",
      "x": 227.5,
      "y": 564.166648023659,
      "width": 78.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1418004494,
      "version": 27,
      "versionNonce": 2094928914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594365766,
      "link": null,
      "locked": false,
      "text": "step-02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step-02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcTq-Xe-NFgJy17lBLVSo",
      "type": "text",
      "x": 234.81771850585938,
      "y": 334.4009835686942,
      "width": 135.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1402213838,
      "version": 89,
      "versionNonce": 763499602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594311210,
      "link": null,
      "locked": false,
      "text": "using flex box\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using flex box\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6EfzEhUvc3A6H2gr3S6c",
      "type": "text",
      "x": 285.5078125,
      "y": 802.7299862217031,
      "width": 93.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 41240786,
      "version": 12,
      "versionNonce": 740659726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767594377666,
      "link": null,
      "locked": false,
      "text": "using grid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using grid",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}