{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OeC7LIttJauxloPf-FW4-",
      "type": "rectangle",
      "x": 303.17706298828125,
      "y": 122.17447662353516,
      "width": 159.32293701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2078764270,
      "version": 56,
      "versionNonce": 1298928366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9X9IA_qdtwD9gNuxbvUO"
        },
        {
          "id": "GJA6-Kv-pIm2KhirpROTk",
          "type": "arrow"
        },
        {
          "id": "shPmeWmiRfheHPTstxBJX",
          "type": "arrow"
        }
      ],
      "updated": 1771583729793,
      "link": null,
      "locked": false
    },
    {
      "id": "I9X9IA_qdtwD9gNuxbvUO",
      "type": "text",
      "x": 359.9385452270508,
      "y": 127.17447662353516,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1297562930,
      "version": 6,
      "versionNonce": 1598566322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583719896,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OeC7LIttJauxloPf-FW4-",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9ndNMIo4eWNMYIZD5fCI",
      "type": "rectangle",
      "x": 341.65362548828125,
      "y": 616.4843673706055,
      "width": 159.32293701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 131924226,
      "version": 157,
      "versionNonce": 1941138882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M-FLlwBAWyW0p3CGGEx77",
          "type": "text"
        },
        {
          "id": "YponokdJFlHV8Gak2oJTa",
          "type": "arrow"
        },
        {
          "id": "IBVzyNhXlB4Rf_1FhqpNu",
          "type": "arrow"
        }
      ],
      "updated": 1771584580922,
      "link": null,
      "locked": false
    },
    {
      "id": "M-FLlwBAWyW0p3CGGEx77",
      "type": "text",
      "x": 398.4151077270508,
      "y": 621.4843673706055,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 825296926,
      "version": 106,
      "versionNonce": 608462210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584580922,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9ndNMIo4eWNMYIZD5fCI",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJA6-Kv-pIm2KhirpROTk",
      "type": "arrow",
      "x": 361.5104064941406,
      "y": 159.67446899414062,
      "width": 64.01040649414062,
      "height": 95.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1309646510,
      "version": 43,
      "versionNonce": 1768884210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583725303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.01040649414062,
          95.32553100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OeC7LIttJauxloPf-FW4-",
        "focus": 0.08640247677810843,
        "gap": 2.4999923706054688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YponokdJFlHV8Gak2oJTa",
      "type": "arrow",
      "x": 399.9869689941406,
      "y": 653.9843597412109,
      "width": 64.01040649414062,
      "height": 95.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 2086244546,
      "version": 244,
      "versionNonce": 915497246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584581151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.01040649414062,
          95.32553100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o9ndNMIo4eWNMYIZD5fCI",
        "focus": 0.08640247677810986,
        "gap": 2.4999923706054688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "shPmeWmiRfheHPTstxBJX",
      "type": "arrow",
      "x": 364.84375,
      "y": 160.5078125,
      "width": 154.47915649414062,
      "height": 105.65101623535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1846899886,
      "version": 64,
      "versionNonce": 1642687730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584078587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.47915649414062,
          105.65101623535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OeC7LIttJauxloPf-FW4-",
        "focus": 0.46039757798380787,
        "gap": 3.3333358764648438
      },
      "endBinding": {
        "elementId": "8vr8s1mWBJpbKGQb7rjqj",
        "focus": 0,
        "gap": 10.228385038903033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IBVzyNhXlB4Rf_1FhqpNu",
      "type": "arrow",
      "x": 406.1458435058594,
      "y": 654.3098907470703,
      "width": 154.47915649414062,
      "height": 105.65101623535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 1012290654,
      "version": 349,
      "versionNonce": 1762404866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584586105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.47915649414062,
          105.65101623535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o9ndNMIo4eWNMYIZD5fCI",
        "focus": 0.4264967841433778,
        "gap": 2.8255233764648438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VYY8IdM9jO7bVIrPBGKY1",
      "type": "rectangle",
      "x": 234.16668701171875,
      "y": 260,
      "width": 120.15625,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 737849198,
      "version": 77,
      "versionNonce": 2143501810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6EMjCwSpIf8M_iK-U7C3"
        }
      ],
      "updated": 1771584073653,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6EMjCwSpIf8M_iK-U7C3",
      "type": "text",
      "x": 284.30481719970703,
      "y": 265.99609375,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1390329518,
      "version": 25,
      "versionNonce": 1212854194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584073653,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYY8IdM9jO7bVIrPBGKY1",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkZnFUs06fIKprXpVToPl",
      "type": "rectangle",
      "x": 273.15106201171875,
      "y": 758.984375,
      "width": 120.15625,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 1986466178,
      "version": 155,
      "versionNonce": 1928687874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-njmuXzkbX9GecUNNHoF8",
          "type": "text"
        }
      ],
      "updated": 1771584616631,
      "link": null,
      "locked": false
    },
    {
      "id": "-njmuXzkbX9GecUNNHoF8",
      "type": "text",
      "x": 323.28919219970703,
      "y": 764.98046875,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1416511390,
      "version": 102,
      "versionNonce": 1256456386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584616631,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkZnFUs06fIKprXpVToPl",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATHlIOQWId-4ERuQqYGN5",
      "type": "rectangle",
      "x": 435,
      "y": 267.5,
      "width": 173.48956298828125,
      "height": 35.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2029994162,
      "version": 73,
      "versionNonce": 1778700782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bc74JAhyasBuPhiD34zvG",
          "type": "arrow"
        },
        {
          "id": "h63govBi5QcSqafETRpOP",
          "type": "arrow"
        },
        {
          "id": "ayxySRuR_PCPR1pqBBrf4",
          "type": "arrow"
        }
      ],
      "updated": 1771584014634,
      "link": null,
      "locked": false
    },
    {
      "id": "4lBjdbL5jgiSxsvscYpO0",
      "type": "rectangle",
      "x": 473.4765625,
      "y": 761.8098907470703,
      "width": 173.48956298828125,
      "height": 35.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 439232642,
      "version": 173,
      "versionNonce": 780842050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ykJUg7NTzS5jN2KAbF-IQ",
          "type": "arrow"
        },
        {
          "id": "_VSpBgHpUCSAYnedNzucP",
          "type": "arrow"
        },
        {
          "id": "2zqm9Slf06p_qeXVgE-AJ",
          "type": "arrow"
        }
      ],
      "updated": 1771584580922,
      "link": null,
      "locked": false
    },
    {
      "id": "8vr8s1mWBJpbKGQb7rjqj",
      "type": "text",
      "x": 497.48956298828125,
      "y": 274.1588439941406,
      "width": 15.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 380438382,
      "version": 17,
      "versionNonce": 666199986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bc74JAhyasBuPhiD34zvG",
          "type": "arrow"
        },
        {
          "id": "h63govBi5QcSqafETRpOP",
          "type": "arrow"
        },
        {
          "id": "shPmeWmiRfheHPTstxBJX",
          "type": "arrow"
        }
      ],
      "updated": 1771584077909,
      "link": null,
      "locked": false,
      "text": "ul",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn-LVM_XyEX1i6e_S7lBk",
      "type": "text",
      "x": 535.9661254882812,
      "y": 768.4687347412109,
      "width": 15.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 92805278,
      "version": 117,
      "versionNonce": 390415234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ykJUg7NTzS5jN2KAbF-IQ",
          "type": "arrow"
        },
        {
          "id": "_VSpBgHpUCSAYnedNzucP",
          "type": "arrow"
        },
        {
          "id": "IBVzyNhXlB4Rf_1FhqpNu",
          "type": "arrow"
        }
      ],
      "updated": 1771584580922,
      "link": null,
      "locked": false,
      "text": "ul",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AU4jfAQghmsxaqRVi88HY",
      "type": "arrow",
      "x": 469.6437489143191,
      "y": 306.484375,
      "width": 62.09444794898968,
      "height": 57.981641243377624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 644785454,
      "version": 186,
      "versionNonce": 1941386158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584034251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.09444794898968,
          57.981641243377624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sFXBkhPuigB5ZqtHmnGID",
      "type": "arrow",
      "x": 508.1203114143191,
      "y": 800.7942657470703,
      "width": 62.09444794898968,
      "height": 57.981641243377624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 152684610,
      "version": 285,
      "versionNonce": 826788610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584580922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.09444794898968,
          57.981641243377624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bc74JAhyasBuPhiD34zvG",
      "type": "arrow",
      "x": 553.687029560679,
      "y": 305.46875,
      "width": 47.44682838229244,
      "height": 62.96298202447463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1542145198,
      "version": 255,
      "versionNonce": 1914726958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584047354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.44682838229244,
          62.96298202447463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATHlIOQWId-4ERuQqYGN5",
        "focus": -0.16631203510842027,
        "gap": 2.643218994140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ykJUg7NTzS5jN2KAbF-IQ",
      "type": "arrow",
      "x": 592.163592060679,
      "y": 799.7786407470703,
      "width": 47.44682838229244,
      "height": 62.96298202447463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 74929374,
      "version": 456,
      "versionNonce": 795226526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584581152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.44682838229244,
          62.96298202447463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4lBjdbL5jgiSxsvscYpO0",
        "focus": -0.16631203510842055,
        "gap": 2.643218994140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FREnhqhB3oEqrkNu4fnB3",
      "type": "rectangle",
      "x": 372.96875,
      "y": 370.4687805175781,
      "width": 73.33334350585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 681720110,
      "version": 128,
      "versionNonce": 1059863790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGMCk0NgSGlz-aM7X4-TW"
        }
      ],
      "updated": 1771584036510,
      "link": null,
      "locked": false
    },
    {
      "id": "LGMCk0NgSGlz-aM7X4-TW",
      "type": "text",
      "x": 404.94542694091797,
      "y": 375.4687805175781,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1361231278,
      "version": 61,
      "versionNonce": 615673646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584036510,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FREnhqhB3oEqrkNu4fnB3",
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWpwU1P-At2lk9pDJD18Z",
      "type": "rectangle",
      "x": 411.4453125,
      "y": 864.7786712646484,
      "width": 73.33334350585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGS",
      "roundness": {
        "type": 3
      },
      "seed": 553349122,
      "version": 229,
      "versionNonce": 1257140866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9QDEJfw8x6BjRuPuQMOYe",
          "type": "text"
        }
      ],
      "updated": 1771584580922,
      "link": null,
      "locked": false
    },
    {
      "id": "9QDEJfw8x6BjRuPuQMOYe",
      "type": "text",
      "x": 443.42198944091797,
      "y": 869.7786712646484,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": null,
      "seed": 313854238,
      "version": 161,
      "versionNonce": 255906370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584580922,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWpwU1P-At2lk9pDJD18Z",
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIwx4lNdW_D7fbcRdcBrt",
      "type": "rectangle",
      "x": 579.7916259765625,
      "y": 378.4765319824219,
      "width": 68.4896240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1363843634,
      "version": 154,
      "versionNonce": 433921838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2QjUUjfgUFcbFtXYPP0W"
        }
      ],
      "updated": 1771584066051,
      "link": null,
      "locked": false
    },
    {
      "id": "R2QjUUjfgUFcbFtXYPP0W",
      "type": "text",
      "x": 609.3464431762695,
      "y": 383.4765319824219,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1845063346,
      "version": 108,
      "versionNonce": 864881006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584066051,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIwx4lNdW_D7fbcRdcBrt",
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9yWld_BKUUu3D00dLD4d",
      "type": "rectangle",
      "x": 618.2681884765625,
      "y": 872.7864227294922,
      "width": 68.4896240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": {
        "type": 3
      },
      "seed": 1708269506,
      "version": 255,
      "versionNonce": 565262850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_a2fxigS9-KfQHTAbDzx",
          "type": "text"
        }
      ],
      "updated": 1771584580922,
      "link": null,
      "locked": false
    },
    {
      "id": "z_a2fxigS9-KfQHTAbDzx",
      "type": "text",
      "x": 647.8230056762695,
      "y": 877.7864227294922,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 800208222,
      "version": 208,
      "versionNonce": 557754818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584580922,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9yWld_BKUUu3D00dLD4d",
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h63govBi5QcSqafETRpOP",
      "type": "arrow",
      "x": 512.4999389648438,
      "y": 304.1666564941406,
      "width": 7.46087646484375,
      "height": 68.80209350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1275085486,
      "version": 100,
      "versionNonce": 804989810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584260217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.46087646484375,
          68.80209350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vr8s1mWBJpbKGQb7rjqj",
        "focus": -0.5923552648897797,
        "gap": 5.0078125
      },
      "endBinding": {
        "elementId": "LnuiYn3SzmZUmfelYbI1v",
        "focus": 0.0184418664797035,
        "gap": 4.531219482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VSpBgHpUCSAYnedNzucP",
      "type": "arrow",
      "x": 550.9765014648438,
      "y": 798.4765472412109,
      "width": 7.46087646484375,
      "height": 68.80209350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 62707586,
      "version": 335,
      "versionNonce": 1563053534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584581152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.46087646484375,
          68.80209350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jn-LVM_XyEX1i6e_S7lBk",
        "focus": -0.5923552648897699,
        "gap": 5.0078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LnuiYn3SzmZUmfelYbI1v",
      "type": "rectangle",
      "x": 490.8333740234375,
      "y": 377.4999694824219,
      "width": 61.8228759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2030200622,
      "version": 76,
      "versionNonce": 1850277874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcBfKWTthOCE0xHDfZltu"
        },
        {
          "id": "h63govBi5QcSqafETRpOP",
          "type": "arrow"
        }
      ],
      "updated": 1771584260216,
      "link": null,
      "locked": false
    },
    {
      "id": "CcBfKWTthOCE0xHDfZltu",
      "type": "text",
      "x": 517.054817199707,
      "y": 382.4999694824219,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 165018862,
      "version": 21,
      "versionNonce": 1855822254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584043141,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnuiYn3SzmZUmfelYbI1v",
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oy1zQZHjomjd6i_6uwETD",
      "type": "rectangle",
      "x": 529.3099365234375,
      "y": 871.8098602294922,
      "width": 61.8228759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 3
      },
      "seed": 1153423774,
      "version": 177,
      "versionNonce": 1212981570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_S7JKInGbyJ21fHToo2c",
          "type": "text"
        },
        {
          "id": "_VSpBgHpUCSAYnedNzucP",
          "type": "arrow"
        }
      ],
      "updated": 1771584580922,
      "link": null,
      "locked": false
    },
    {
      "id": "o_S7JKInGbyJ21fHToo2c",
      "type": "text",
      "x": 555.531379699707,
      "y": 876.8098602294922,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1257936706,
      "version": 121,
      "versionNonce": 107686146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584580922,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oy1zQZHjomjd6i_6uwETD",
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayxySRuR_PCPR1pqBBrf4",
      "type": "arrow",
      "x": 594.8536678989336,
      "y": 303.29899984624404,
      "width": 88.62724846387096,
      "height": 60.06189346121528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1037961710,
      "version": 97,
      "versionNonce": 727775986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584061489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.62724846387096,
          60.06189346121528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATHlIOQWId-4ERuQqYGN5",
        "focus": -0.41459427713273106,
        "gap": 2.174468994140625
      },
      "endBinding": {
        "elementId": "QBNpBrprt28lSgTAz3Gcl",
        "focus": 0.5859828475027936,
        "gap": 11.519090316344895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2zqm9Slf06p_qeXVgE-AJ",
      "type": "arrow",
      "x": 633.3302303989336,
      "y": 797.6088905933143,
      "width": 88.62724846387096,
      "height": 60.06189346121528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 2
      },
      "seed": 1762588126,
      "version": 332,
      "versionNonce": 748741150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584581152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.62724846387096,
          60.06189346121528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4lBjdbL5jgiSxsvscYpO0",
        "focus": -0.4108495019913738,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QBNpBrprt28lSgTAz3Gcl",
      "type": "rectangle",
      "x": 675.8333129882812,
      "y": 371.6666564941406,
      "width": 42.65625,
      "height": 45.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 447721070,
      "version": 53,
      "versionNonce": 1144303474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yT1BwAHc40csMKkiW2TpE"
        },
        {
          "id": "ayxySRuR_PCPR1pqBBrf4",
          "type": "arrow"
        }
      ],
      "updated": 1771584061488,
      "link": null,
      "locked": false
    },
    {
      "id": "yT1BwAHc40csMKkiW2TpE",
      "type": "text",
      "x": 692.4714431762695,
      "y": 381.8294219970703,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 351586226,
      "version": 12,
      "versionNonce": 814870834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584061488,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBNpBrprt28lSgTAz3Gcl",
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ztjvc0jU06KxHosOZWX1a",
      "type": "rectangle",
      "x": 714.3098754882812,
      "y": 865.9765472412109,
      "width": 42.65625,
      "height": 45.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 3
      },
      "seed": 736780034,
      "version": 154,
      "versionNonce": 424824962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZnaPWvDbCdqWRjQK32ETJ",
          "type": "text"
        },
        {
          "id": "2zqm9Slf06p_qeXVgE-AJ",
          "type": "arrow"
        }
      ],
      "updated": 1771584580922,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnaPWvDbCdqWRjQK32ETJ",
      "type": "text",
      "x": 730.9480056762695,
      "y": 876.1393127441406,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 632326686,
      "version": 112,
      "versionNonce": 1635315778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584580922,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ztjvc0jU06KxHosOZWX1a",
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ju2K8yaduD4MDoGJdgl2W",
      "type": "text",
      "x": 249.66146850585938,
      "y": 438.93660818426764,
      "width": 561.5196533203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 367459694,
      "version": 268,
      "versionNonce": 393283102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584578723,
      "link": null,
      "locked": false,
      "text": "h1,ul-child of body\nh1,ul are sibling to eact other(bcz they are at same level)\nli tag is a child of ul\nall li iten are sibling to each other",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1,ul-child of body\nh1,ul are sibling to eact other(bcz they are at same level)\nli tag is a child of ul\nall li iten are sibling to each other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cc4sDp58Mwk3xNnihp7Ck",
      "type": "rectangle",
      "x": 242.90829467773438,
      "y": 712.1310762111799,
      "width": 534.9999847412109,
      "height": 227.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1115604318,
      "version": 119,
      "versionNonce": 261159111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771585315396,
      "link": null,
      "locked": false
    },
    {
      "id": "UuOCdBRnXTzl9l0bhgEhp",
      "type": "text",
      "x": 251.1289854948036,
      "y": 567.499191938409,
      "width": 615.0514526367188,
      "height": 18.844025913917882,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1162957122,
      "version": 534,
      "versionNonce": 2014326530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771584799229,
      "link": null,
      "locked": false,
      "text": "body.innerText:return the textual content of the html element and  all it's children.",
      "fontSize": 15.075220731134307,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body.innerText:return the textual content of the html element and  all it's children.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}