{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8Qkbdqbwz5FshOHn0wcOi",
      "type": "rectangle",
      "x": 32.63888931274414,
      "y": 165.16202328731305,
      "width": 108.19226837158203,
      "height": 125.31466674804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1890545681,
      "version": 110,
      "versionNonce": 1797875217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftm3_p3-DBwFlb17zWoLr"
        },
        {
          "id": "6JST30BGJ7ZlzskiO5bW1",
          "type": "arrow"
        }
      ],
      "updated": 1772085229059,
      "link": null,
      "locked": false
    },
    {
      "id": "ftm3_p3-DBwFlb17zWoLr",
      "type": "text",
      "x": 41.37505340576172,
      "y": 202.81935666133649,
      "width": 90.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 692448895,
      "version": 74,
      "versionNonce": 102005745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085229059,
      "link": null,
      "locked": false,
      "text": "html\ndocument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Qkbdqbwz5FshOHn0wcOi",
      "originalText": "html document ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Z4IC-t6wBD_2fKhQKFC-",
      "type": "rectangle",
      "x": 229.72006225585938,
      "y": 162.00447629024274,
      "width": 119.997802734375,
      "height": 132.25909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 559790769,
      "version": 115,
      "versionNonce": 764856849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6JST30BGJ7ZlzskiO5bW1",
          "type": "arrow"
        },
        {
          "id": "STdF5SGFWRS2ZhaPkrSgs",
          "type": "arrow"
        }
      ],
      "updated": 1772085249511,
      "link": null,
      "locked": false
    },
    {
      "id": "6JST30BGJ7ZlzskiO5bW1",
      "type": "arrow",
      "x": 141.48558914956598,
      "y": 227.2247040675741,
      "width": 88.1153596036734,
      "height": 2.3636996201262264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1566454929,
      "version": 268,
      "versionNonce": 1283651935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085244581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.1153596036734,
          2.3636996201262264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Qkbdqbwz5FshOHn0wcOi",
        "focus": -0.032185136170259615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f8hn7Dc2Xs94bSKOKMvE5",
        "focus": -1.1952477128092942,
        "gap": 1.546604399410711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8hn7Dc2Xs94bSKOKMvE5",
      "type": "text",
      "x": 155.5555419921875,
      "y": 197.80090878535992,
      "width": 40.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2053394321,
      "version": 38,
      "versionNonce": 335968575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6JST30BGJ7ZlzskiO5bW1",
          "type": "arrow"
        }
      ],
      "updated": 1772085244580,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jT4tJXvMgPTpLlpDcOpI",
      "type": "text",
      "x": 249.85894775390625,
      "y": 211.3100335412193,
      "width": 75.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1385001695,
      "version": 73,
      "versionNonce": 1281234129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085254061,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STdF5SGFWRS2ZhaPkrSgs",
      "type": "arrow",
      "x": 349.9999694824219,
      "y": 221.41200802852399,
      "width": 78.19009399414062,
      "height": 1.32379150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1804290097,
      "version": 110,
      "versionNonce": 495834481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085258032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.19009399414062,
          1.32379150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OeTfESzgGN3iiQaUH7P73",
      "type": "text",
      "x": 354.1580505371094,
      "y": 192.64293454219586,
      "width": 65.67224121093747,
      "height": 23.46109180442396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1521276575,
      "version": 141,
      "versionNonce": 752376401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772085261927,
      "link": null,
      "locked": false,
      "text": "create ",
      "fontSize": 18.768873443539167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQeF9OXl60t0zNdB0CaBW",
      "type": "rectangle",
      "x": 434.58111572265625,
      "y": 172.4211175255943,
      "width": 94.99786376953125,
      "height": 114.20355224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 559046303,
      "version": 102,
      "versionNonce": 1024307921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ao-HklSVk8rCuI2bofzOo"
        }
      ],
      "updated": 1772085283742,
      "link": null,
      "locked": false
    },
    {
      "id": "ao-HklSVk8rCuI2bofzOo",
      "type": "text",
      "x": 442.4000701904297,
      "y": 192.02289364864117,
      "width": 79.35995483398438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 714410655,
      "version": 25,
      "versionNonce": 2021102015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085295026,
      "link": null,
      "locked": false,
      "text": "tree\ndata \nstrture ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQeF9OXl60t0zNdB0CaBW",
      "originalText": "tree\ndata \nstrture ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXHGZG7Oz-aAOzQ5w8FvX",
      "type": "text",
      "x": 471.6688232421875,
      "y": 306.51399777461774,
      "width": 37.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1914662399,
      "version": 5,
      "versionNonce": 468382961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085305117,
      "link": null,
      "locked": false,
      "text": "dom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIVOgXdPWrTFSMvUWUnhy",
      "type": "text",
      "x": 105,
      "y": 394.90737902161635,
      "width": 78.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 409091839,
      "version": 11,
      "versionNonce": 13720639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085334715,
      "link": null,
      "locked": false,
      "text": "example:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example:\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}